@shadowTop: 0 -0.1rem 0.2rem rgba(48, 48, 48, 192);
@shadowBottom: 0 0.2rem 0.3rem rgba(48, 48, 48, 192);

html {
  font-size: 14px;
}

body {
  margin: 0;
  padding: 0;
  background: #eee;
  font-family: "Inconsolata", "微软雅黑";
  user-select: none;
  max-width: 450px;
  > * { max-width: 450px; }
}

.title {
  padding: 1rem 5%;
  background: steelBlue;
  color: white;
  margin-bottom: 2rem;
  box-shadow: @shadowBottom;

  h1 {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
}

.hidden { display: none; }

.dashboard {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  background: steelblue;
  box-sizing: border-box;
  box-shadow: @shadowTop;
  height: 3rem;

  .buttons {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

    button {
      float: left;
      width: 25%;
      height: 3rem;
      font-size: 1.3rem;
      font-family: "微软雅黑";
      color: white;
      cursor: pointer;
      border: 1px solid #ccc;
      background: transparent;
      border-right-width: 0;
      &:last-child { border-right-width: 1px; }
    }
  }
}

.container {
  padding-left: 5%;
  @span-height: 24px;

  .row {
    > span {
      display: inline-block;
      cursor: pointer;
      text-align: center;
      width: 10%;
      height: @span-height;
      line-height: @span-height;
      border: 1px solid #ccc;
      background: white;
      border-right-width: 0;
      border-bottom-width: 0;

      &:first-child { border-left-width: 2px; }

      &:last-child { border-right-width: 2px; }

      &.col_g_right { border-right-width: 1px; }

      &.filled {
        background: #efefef;
        cursor: default;
      }

      &.empty { color: white; }

      &.mark1 { background: lightpink; }

      &.mark2 { background: lightgreen; }
    }

    &:first-child {
      > span { border-top-width: 2px; }
    }

    &:last-child {
      > span { border-bottom-width: 2px; }
    }

    &.row_g_bottom {
      > span { border-bottom-width: 1px; }
    }
  }
}

@popupCellSize: 40px;
.popup-num {
  .container();
  position: absolute;
  padding-left: 0;

  .row {
    > span {
      width: @popupCellSize;
      height: @popupCellSize;
      line-height: @popupCellSize;
    }
  }
}
